Repository: sadew-d-fernando/fedora-44-dotfile
Catalog: plasma/plasmoids/Freyry.Weather/translate/*.po
Languages: pl

source: General
pl: Ogólne

source: Weather Settings
pl: Ustawienia pogody

source: Clear
pl: Bezchmurnie

source: Mainly clear
pl: Przeważnie bezchmurnie

source: Partly cloudy
pl: Częściowo pochmurnie

source: Overcast
pl: Pochmurnie

source: Drizzle light intensity
pl: Mżawka o lekkim natężeniu

source: Drizzle moderate intensity
pl: Mżawka o umiarkowanym natężeniu

source: Drizzle dense intensity
pl: Mżawka o gęstym natężeniu

source: Freezing Drizzle light intensity
pl: Marznąca mżawka o lekkim natężeniu

source: Freezing Drizzle dense intensity
pl: Marznąca mżawka o gęstym natężeniu

source: Rain slight intensity
pl: Niewielki deszcz

source: Rain moderate intensity
pl: Umiarkowany deszcz

source: Rain heavy intensity
pl: Silny deszcz

source: Freezing Rain light intensity
pl: Lekki marznący deszcz

source: Freezing Rain heavy intensity
pl: Silny marznący deszcz

source: Snowfall slight intensity
pl: Niewielkie opady śniegu

source: Snowfall moderate intensity
pl: Umiarkowane opady śniegu

source: Snowfall heavy intensity
pl: Silne opady śniegu

source: Snow grains
pl: Ziarna śniegu

source: Rain showers slight
pl: Niewielkie przelotne opady deszczu

source: Rain showers moderate
pl: Umiarkowane przelotne opady deszczu

source: Rain showers violent
pl: Gwałtowne przelotne opady deszczu

source: Snow showers slight
pl: Niewielkie przelotne opady śniegu

source: Snow showers heavy
pl: Silne przelotne opady śniegu

source: Thunderstorm
pl: Burza

source: Thunderstorm with slight hail
pl: Burza z lekkim gradem

source: Cloudy
pl: Pochmurnie

source: Drizzle
pl: Mżawka

source: Snow
pl: Śnieg

source: Hail
pl: Grad

source: Showers
pl: Przelotne opady

source: Storm
pl: Sztorm

source: Low
pl: Niski

source: Moderate
pl: Umiarkowany

source: High
pl: Wysoki

source: Very High
pl: Bardzo wysoki

source: Extreme
pl: Ekstremalny

source: Feels like
pl: Temperatura odczuwalna

source: Wind
pl: Wiatr

source: Sunrise
pl: Wschód słońca

source: Sunset
pl: Zachód słońca

source: Cloudiness
pl: Zachmurzenie

source: Font Panel Size:
pl: Rozmiar czcionki panelu:

source: Only Icon Weather
pl: Tylko ikona pogody

source: Show temperature weather
pl: Pokaż temperaturę

source: Show weather conditions
pl: Pokaż warunki pogodowe

source: Font Bold
pl: Pogrubienie czcionki

source: 12-hour (AM/PM)
pl: 12-godzinny (AM/PM)

source: Wind Unit:
pl: Jednostka wiatru:

source: Temperature Unit:
pl: Jednostka temperatury:

source: Weather Metrics
pl: Metryki pogodowe

source: Wind Speed
pl: Prędkość wiatru

source: Feels Like
pl: Temperatura odczuwalna

source: UV Level
pl: Poziom UV

source: Humidity
pl: Wilgotność

source: Rain
pl: Deszcz

source: Max/Min
pl: Maks/Min

source: Sunrise / Sunset
pl: Wschód / Zachód słońca

source: Cloud Cover
pl: Pokrywa chmur

source: Search Coordinates
pl: Wyszukaj współrzędne

source: Use Location of your ip
pl: Użyj lokalizacji z IP

source: Latitude
pl: Szerokość geograficzna

source: Longitude
pl: Długość geograficzna
